.ant-list-item {
    padding: 12px 6px;
    cursor: pointer;
    .ant-list-item-meta {
        align-items: center;
    }

    &.active {
        background-color: #e6f7ff;
    }

    &:hover {
        background-color: rgba(24, 144, 255, 0.2);
    }
}
